; ! Guida per usare il jtag integrato su esp32-s3-devkitc-1
; funziona se uso WINUSB v6, WINUSB v10 non va bene
; apri Zadig, Options -> List All Devices
; Seleziona "USB JTAG/serial debug unit (Interface 2)"
; dal menu a tendina seleziona "WinUSB (v6.1.7600.16385)"
; dall'altro menu a tendina seleziona "Reinstall WCID Driver"
; Windows installerà il driver corretto per usare il jtag integrato

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1

upload_protocol = esp-builtin
debug_tool = esp-builtin
build_flags = 
    -D ARDUINO_USB_MODE=1 ; 1= usb usata come device cdc (serial)
    -D ARDUINO_USB_CDC_ON_BOOT=1 ; attiva driver cdc all'avvio

; configurare per usare n16r8
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv ; partizioni per flash da 16MB. gestita in automatico da platformio
; lo prende da qui se non specificato diversamente "C:\Users\TUO_NOME\.platformio\packages\framework-arduinoespressif32\tools\partitions\default_16MB.csv"
board_build.flash_mode = qio ; quad i/o
board_build.arduino.memory_type = qio_opi ; (QIO per la Flash, OPI/Octal per la PSRAM 8MB tipica dei cloni)
board_build.psram_type = opi            
board_build.extra_flags = 
    -DBOARD_HAS_PSRAM